==================================================
                BÁO CÁO CRAWL CUỐI CÙNG
==================================================
Tổng số ID ban đầu: 5000
Số ID đã hoàn thành: 0
Số ID cần xử lý lại: 5000
Tổng thời gian chạy: 89.33 giây
--------------------------------------------------
✅ ID OK (Lưu Data): 4985
❌ ID Lỗi (Đã lưu vào output_2k/fail_ids.csv): 0
❓ ID 404 (Không tìm thấy): 15
--------------------------------------------------
CHI TIẾT THỐNG KÊ THEO BATCH (ID OK):
| Batch | OK    | Time       |
| 1     | 1000  | 17.07s     |
| 2     | 1000  | 16.74s     |
| 3     | 1000  | 16.87s     |
| 4     | 1000  | 16.77s     |
| 5     | 985   | 21.70s     |
==================================================
DONE.

==================================================
  BÁO CÁO CHẠY TIẾP TỤC (APPEND MODE)
==================================================
Tổng số ID ban đầu: 2000
Số ID đã hoàn thành: 4000
Số ID cần xử lý lại: 9
Tổng thời gian chạy: 1.41 giây
--------------------------------------------------
✅ ID OK (Lưu Data): 0
❌ ID Lỗi (Đã lưu vào output_2k/fail_ids.csv): 0
❓ ID 404 (Không tìm thấy): 9
--------------------------------------------------
CHI TIẾT THỐNG KÊ THEO BATCH (ID OK):
| Batch | OK (Total) | OK (New)   | Time       |
| 5     | 985        | 0          | 1.00s      |
==================================================
DONE.

==================================================
  BÁO CÁO CHẠY TIẾP TỤC (APPEND MODE)
==================================================
Tổng số ID đã hoàn thành (Offset): 4000 ID
Số ID cần xử lý trong lần chạy này: 1985
Tổng thời gian chạy: 35.84 giây
--------------------------------------------------
✅ ID OK (Lưu Data): 2966
❌ ID Lỗi (Đã lưu vào output_2k/fail_ids.csv): 0
❓ ID 404 (Không tìm thấy): 4
--------------------------------------------------
CHI TIẾT THỐNG KÊ THEO BATCH (ID OK):
| Batch | OK (Total) | OK (New)   | Time       |
| 5     | 1000       | 1000       | 0.57s      |
| 6     | 1000       | 1000       | 16.90s     |
| 7     | 966        | 966        | 18.09s     |
==================================================
DONE.

==================================================
  BÁO CÁO CHẠY TIẾP TỤC (APPEND MODE)
==================================================
Tổng số ID đã hoàn thành (Offset): 5017 ID
Số ID cần xử lý trong lần chạy này: 1980
Tổng thời gian chạy: 37.90 giây
--------------------------------------------------
✅ ID OK (Lưu Data): 2940
❌ ID Lỗi (Đã lưu vào output_2k/fail_ids.csv): 0
❓ ID 404 (Không tìm thấy): 6
--------------------------------------------------
CHI TIẾT THỐNG KÊ THEO BATCH (ID OK):
| Batch | OK (Total) | OK (New)   | Time       |
| 7     | 1000       | 1000       | 0.82s      |
| 8     | 1000       | 1000       | 16.89s     |
| 9     | 940        | 940        | 19.72s     |
==================================================
DONE.

==================================================
  BÁO CÁO CHẠY TIẾP TỤC (APPEND MODE)
==================================================
Tổng số ID đã hoàn thành (Offset): 6062 ID
Số ID cần xử lý trong lần chạy này: 193917
Tổng thời gian chạy: 3287.59 giây
--------------------------------------------------
✅ ID OK (Lưu Data): 193820
❌ ID Lỗi (Đã lưu vào output_2k/fail_ids.csv): 0
❓ ID 404 (Không tìm thấy): 1037
--------------------------------------------------
CHI TIẾT THỐNG KÊ THEO BATCH (ID OK):
| Batch | OK (Total) | OK (New)   | Time       |
| 9     | 1000       | 1000       | 1.29s      |
| 10    | 1000       | 1000       | 16.73s     |
| 11    | 1000       | 1000       | 16.80s     |
| 12    | 1000       | 1000       | 17.06s     |
| 13    | 1000       | 1000       | 16.67s     |
| 14    | 1000       | 1000       | 16.82s     |
| 15    | 1000       | 1000       | 17.39s     |
| 16    | 1000       | 1000       | 16.72s     |
| 17    | 1000       | 1000       | 16.78s     |
| 18    | 1000       | 1000       | 16.64s     |
| 19    | 1000       | 1000       | 16.84s     |
| 20    | 1000       | 1000       | 17.01s     |
| 21    | 1000       | 1000       | 16.82s     |
| 22    | 1000       | 1000       | 16.83s     |
| 23    | 1000       | 1000       | 16.67s     |
| 24    | 1000       | 1000       | 16.73s     |
| 25    | 1000       | 1000       | 16.99s     |
| 26    | 1000       | 1000       | 19.51s     |
| 27    | 1000       | 1000       | 16.90s     |
| 28    | 1000       | 1000       | 16.74s     |
| 29    | 1000       | 1000       | 16.81s     |
| 30    | 1000       | 1000       | 16.85s     |
| 31    | 1000       | 1000       | 17.74s     |
| 32    | 1000       | 1000       | 17.51s     |
| 33    | 1000       | 1000       | 16.49s     |
| 34    | 1000       | 1000       | 16.87s     |
| 35    | 1000       | 1000       | 24.45s     |
| 36    | 1000       | 1000       | 17.43s     |
| 37    | 1000       | 1000       | 18.21s     |
| 38    | 1000       | 1000       | 17.61s     |
| 39    | 1000       | 1000       | 16.88s     |
| 40    | 1000       | 1000       | 17.13s     |
| 41    | 1000       | 1000       | 17.00s     |
| 42    | 1000       | 1000       | 17.44s     |
| 43    | 1000       | 1000       | 17.20s     |
| 44    | 1000       | 1000       | 17.22s     |
| 45    | 1000       | 1000       | 16.77s     |
| 46    | 1000       | 1000       | 16.94s     |
| 47    | 1000       | 1000       | 17.78s     |
| 48    | 1000       | 1000       | 16.92s     |
| 49    | 1000       | 1000       | 16.70s     |
| 50    | 1000       | 1000       | 17.19s     |
| 51    | 1000       | 1000       | 17.21s     |
| 52    | 1000       | 1000       | 17.32s     |
| 53    | 1000       | 1000       | 16.68s     |
| 54    | 1000       | 1000       | 17.29s     |
| 55    | 1000       | 1000       | 16.88s     |
| 56    | 1000       | 1000       | 16.81s     |
| 57    | 1000       | 1000       | 16.91s     |
| 58    | 1000       | 1000       | 17.19s     |
| 59    | 1000       | 1000       | 16.80s     |
| 60    | 1000       | 1000       | 16.67s     |
| 61    | 1000       | 1000       | 16.75s     |
| 62    | 1000       | 1000       | 16.92s     |
| 63    | 1000       | 1000       | 17.28s     |
| 64    | 1000       | 1000       | 17.02s     |
| 65    | 1000       | 1000       | 16.94s     |
| 66    | 1000       | 1000       | 16.76s     |
| 67    | 1000       | 1000       | 17.10s     |
| 68    | 1000       | 1000       | 16.87s     |
| 69    | 1000       | 1000       | 16.72s     |
| 70    | 1000       | 1000       | 16.98s     |
| 71    | 1000       | 1000       | 17.15s     |
| 72    | 1000       | 1000       | 16.86s     |
| 73    | 1000       | 1000       | 17.14s     |
| 74    | 1000       | 1000       | 16.84s     |
| 75    | 1000       | 1000       | 16.75s     |
| 76    | 1000       | 1000       | 16.64s     |
| 77    | 1000       | 1000       | 16.94s     |
| 78    | 1000       | 1000       | 16.86s     |
| 79    | 1000       | 1000       | 16.88s     |
| 80    | 1000       | 1000       | 17.16s     |
| 81    | 1000       | 1000       | 17.00s     |
| 82    | 1000       | 1000       | 17.11s     |
| 83    | 1000       | 1000       | 17.09s     |
| 84    | 1000       | 1000       | 17.09s     |
| 85    | 1000       | 1000       | 16.96s     |
| 86    | 1000       | 1000       | 17.10s     |
| 87    | 1000       | 1000       | 16.96s     |
| 88    | 1000       | 1000       | 16.74s     |
| 89    | 1000       | 1000       | 16.86s     |
| 90    | 1000       | 1000       | 16.81s     |
| 91    | 1000       | 1000       | 16.74s     |
| 92    | 1000       | 1000       | 16.78s     |
| 93    | 1000       | 1000       | 16.70s     |
| 94    | 1000       | 1000       | 16.68s     |
| 95    | 1000       | 1000       | 16.64s     |
| 96    | 1000       | 1000       | 17.12s     |
| 97    | 1000       | 1000       | 17.13s     |
| 98    | 1000       | 1000       | 16.94s     |
| 99    | 1000       | 1000       | 17.20s     |
| 100   | 1000       | 1000       | 16.88s     |
| 101   | 1000       | 1000       | 16.77s     |
| 102   | 1000       | 1000       | 17.07s     |
| 103   | 1000       | 1000       | 16.87s     |
| 104   | 1000       | 1000       | 16.79s     |
| 105   | 1000       | 1000       | 17.56s     |
| 106   | 1000       | 1000       | 17.01s     |
| 107   | 1000       | 1000       | 16.94s     |
| 108   | 1000       | 1000       | 16.85s     |
| 109   | 1000       | 1000       | 16.83s     |
| 110   | 1000       | 1000       | 16.89s     |
| 111   | 1000       | 1000       | 17.07s     |
| 112   | 1000       | 1000       | 16.60s     |
| 113   | 1000       | 1000       | 17.06s     |
| 114   | 1000       | 1000       | 17.10s     |
| 115   | 1000       | 1000       | 16.83s     |
| 116   | 1000       | 1000       | 16.73s     |
| 117   | 1000       | 1000       | 16.71s     |
| 118   | 1000       | 1000       | 16.94s     |
| 119   | 1000       | 1000       | 16.82s     |
| 120   | 1000       | 1000       | 16.91s     |
| 121   | 1000       | 1000       | 16.76s     |
| 122   | 1000       | 1000       | 16.73s     |
| 123   | 1000       | 1000       | 16.79s     |
| 124   | 1000       | 1000       | 17.21s     |
| 125   | 1000       | 1000       | 16.88s     |
| 126   | 1000       | 1000       | 16.83s     |
| 127   | 1000       | 1000       | 16.84s     |
| 128   | 1000       | 1000       | 16.72s     |
| 129   | 1000       | 1000       | 16.71s     |
| 130   | 1000       | 1000       | 17.28s     |
| 131   | 1000       | 1000       | 16.70s     |
| 132   | 1000       | 1000       | 16.75s     |
| 133   | 1000       | 1000       | 16.83s     |
| 134   | 1000       | 1000       | 16.86s     |
| 135   | 1000       | 1000       | 16.75s     |
| 136   | 1000       | 1000       | 17.12s     |
| 137   | 1000       | 1000       | 16.78s     |
| 138   | 1000       | 1000       | 16.79s     |
| 139   | 1000       | 1000       | 16.75s     |
| 140   | 1000       | 1000       | 16.94s     |
| 141   | 1000       | 1000       | 17.06s     |
| 142   | 1000       | 1000       | 16.77s     |
| 143   | 1000       | 1000       | 16.97s     |
| 144   | 1000       | 1000       | 16.80s     |
| 145   | 1000       | 1000       | 16.82s     |
| 146   | 1000       | 1000       | 16.63s     |
| 147   | 1000       | 1000       | 16.66s     |
| 148   | 1000       | 1000       | 16.75s     |
| 149   | 1000       | 1000       | 17.01s     |
| 150   | 1000       | 1000       | 17.03s     |
| 151   | 1000       | 1000       | 17.06s     |
| 152   | 1000       | 1000       | 16.83s     |
| 153   | 1000       | 1000       | 17.03s     |
| 154   | 1000       | 1000       | 16.63s     |
| 155   | 1000       | 1000       | 16.88s     |
| 156   | 1000       | 1000       | 16.86s     |
| 157   | 1000       | 1000       | 16.84s     |
| 158   | 1000       | 1000       | 17.03s     |
| 159   | 1000       | 1000       | 16.78s     |
| 160   | 1000       | 1000       | 16.94s     |
| 161   | 1000       | 1000       | 16.66s     |
| 162   | 1000       | 1000       | 17.40s     |
| 163   | 1000       | 1000       | 16.92s     |
| 164   | 1000       | 1000       | 16.75s     |
| 165   | 1000       | 1000       | 16.86s     |
| 166   | 1000       | 1000       | 17.32s     |
| 167   | 1000       | 1000       | 16.67s     |
| 168   | 1000       | 1000       | 16.72s     |
| 169   | 1000       | 1000       | 16.96s     |
| 170   | 1000       | 1000       | 16.81s     |
| 171   | 1000       | 1000       | 16.91s     |
| 172   | 1000       | 1000       | 16.78s     |
| 173   | 1000       | 1000       | 17.37s     |
| 174   | 1000       | 1000       | 17.87s     |
| 175   | 1000       | 1000       | 16.75s     |
| 176   | 1000       | 1000       | 16.84s     |
| 177   | 1000       | 1000       | 16.68s     |
| 178   | 1000       | 1000       | 16.73s     |
| 179   | 1000       | 1000       | 16.87s     |
| 180   | 1000       | 1000       | 17.57s     |
| 181   | 1000       | 1000       | 16.97s     |
| 182   | 1000       | 1000       | 16.71s     |
| 183   | 1000       | 1000       | 16.77s     |
| 184   | 1000       | 1000       | 17.05s     |
| 185   | 1000       | 1000       | 16.89s     |
| 186   | 1000       | 1000       | 17.01s     |
| 187   | 1000       | 1000       | 16.90s     |
| 188   | 1000       | 1000       | 16.93s     |
| 189   | 1000       | 1000       | 16.64s     |
| 190   | 1000       | 1000       | 16.97s     |
| 191   | 1000       | 1000       | 16.76s     |
| 192   | 1000       | 1000       | 16.81s     |
| 193   | 1000       | 1000       | 16.99s     |
| 194   | 1000       | 1000       | 16.84s     |
| 195   | 1000       | 1000       | 17.30s     |
| 196   | 1000       | 1000       | 16.71s     |
| 197   | 1000       | 1000       | 16.92s     |
| 198   | 1000       | 1000       | 17.10s     |
| 199   | 1000       | 1000       | 16.70s     |
| 200   | 1000       | 1000       | 16.95s     |
| 201   | 1000       | 1000       | 16.86s     |
| 202   | 820        | 820        | 16.82s     |
==================================================
DONE.